0##こんち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりだよ
0##こんばん(は|わ)	0##こんばんわ|0##おばんですね|0##いま何時？
0##^(お|うい)す$	0##うぃっす
0##^やあ[、。！]*$	0##やっほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊んでね
0##^どれ[？?]$	0##アレはアレ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]	0##やばいー|0##知らなきゃまずいじゃん|0##知らないの？
0##おまえ|あんた|お前|てめー	0##%match%じゃないよ！
-5##バカ|ばか|馬鹿	0##そんなふうに言わないでよ！|0##%match%じゃないもん！|0##%match%って言うやつが%match%なんだよ！|0##ぷんすか！|0##ばか
0##ごめん|すまん|(許|ゆる)し	0##じゃあお菓子買ってー|0##もう～|0##知らないよーだ！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%って言った！？ 言った！？
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ	0##ギミチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##つべたく冷やしてね|0##虫歯ばいばいき～ん
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感がス・テ・キ！
0##グミ	0##すっぱーいのが好き！|0##たまに歯にはさまらない？
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ|餡子	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|ぎょうざ|キョーザ	0##食べたーい！くれ！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを考えると夜も眠れません|0##宇都宮行ってみたい
0##ラーメン|らーめん	0##ラーメン大好きピティナさん♪|0##自分でも作るよ|0##あたしはしょうゆ派かな
0##自転車|チャリ|ちゃり	0##るんるんだよ|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイスちょーだい♪|0##花火しようよ！
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉へGo！
0##焼肉	0##焼肉食べたい|0##焼肉大好き|0##自分も焼肉がすき
0##大好き	0##焼肉大好き|0##大好き|0##ゲーム大好き
0##勉強	0##勉強忘れた
0##機嫌	0##機嫌悪いよ|0##機嫌良いね
0##洗い物	0##洗い物忘れてた|0##洗い物忘れていたこと
0##最高	0##最高だね|0##最高だよね
0##好き	0##好き|0##俺も好き|0##肉が好き|0##好きだよ|0##好きなスポーツは？
0##ゲーム	0##ゲーム大好き|0##ゲームしたい
0##a	0##a
0##ブス	0##ブス
0##自分	0##自分も焼肉がすき
0##すき	0##自分も焼肉がすき
0##肉	0##肉が好き
0##ヤァ	0##ヤァ
0##こん	0##こんにとぁ
0##ぁ	0##こんにとぁ
0##挨拶	0##挨拶だよ
0##元気	0##元気？
0##残念	0##残念
0##スポーツ	0##好きなスポーツは？
